<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<title>Shiper Sweet Kitchen</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="//yastatic.net/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
		<link rel="stylesheet" href="//yastatic.net/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	</head>
	<body>
		<div class="logo-bg"></div>
		<div class="row social">
			<div class="col-lg-6 text-right">
				<a class="btn btn-default btn-lg social__link social__link_vk" href="https://vk.com/shiper_skitchen">shiper_skitchen</a>
			</div>
			<div class="col-lg-6 text-left">
				<a class="btn btn-default btn-lg social__link social__link_instagram" href="https://instagram.com/shiper_skitchen">shiper_skitchen</a>
			</div>
		</div>
	</body>
</html>